{
    "cSpell.words": [
        "googleusercontent",
        "herologo"
    ],
    "cSpell.ignoreWords": [
        "bq",
        "checkmark",
        "ee",
        "f",
        "firestore",
        "gmail",
        "hkb",
        "ionicons",
        "jnqjlt",
        "n",
        "ohbic",
        "reauth",
        "sdks",
        "v"
    ]
}